<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <title>
     COS-109-PROJECT
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="all">
         <!-- Header and Navigation -->
    <header>
      <h1>My Portfolio</h1>
      <nav>
          <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
  </header>
   

    


  <div class="about-section">
    <div class="about-topic">
      <div class="profile-picture">
        <img class="picture" src="image/WhatsApp Image 2025-01-28 at 08.31.19_576582e9.jpg">
      </div>
  
      <p class="about">
        About Me
      </p>
       
    </div>
    
      <div class="intro">
        <p class="intro-text">
          Hello, I am Popoola Emmanuel Temiloluwa, an 100 level student of computer and information science at leadcity university. I am passionate about web development and bulding innovative digital solutions. I am excited to learn, grow, and collaborate with other in the tech community.
    
        </p>
      </div>
      
  </div>

     
      <div class="skills">
        <div class="skill-text">
          <p class="skill-topic">
            Skills
          </p>
        </div>
        
        <div class="front-end-section">
         <p class="front-topic">Front end development</p>
        </div>
        <div class="front-end-text">
          <p class="front-text">
            proficient in html, css javascript and react. building responsive, clean and fast website.
          </p>
        </div>

        <div class="back-end-section">
          <p class="back-topic">Back end development</p>
         </div>
         <div class="back-end-text">
           <p class="back-text">
             Expirienced in node.js, express, and database Such as MySQL
           </p>
         </div>

         <div class="ui-section">
          <p>UI/UX Design

          </p>
         </div>
         <div class="ui-text">
           <p>
            Designing user-centered, assecible interfaces using tools like Figma and adobe XD
           </p>
         </div>

      </div>

     

  <div class="contact-section">
    <div class="contact-text">
      <p class="contact-me">
        Contact Me
      </p>
    </div>
    

     <div class="contact">
        
      <div class="name-section">
        <p class="name">
          NAME:
        </p>
        <input class="name-box" type="text">
      </div>
      <div class="email-section">
        <p class="email">
          EMAIL:
        </p>
        <input class="email-box" type="text">
      </div>
      
      
      <div class="phone-section">
        <p class="phone-no">
          PHONE NO:
        </p>
        <input class="phone-box" type="text">
      </div>
      <div class="message-section">
        <p class="message">
          MESSAGE:
        </p>
        <input class="message-box" type="text">
      </div>

      
     </div>
     <div class="robot-section">
      <p class="robot-question">
        I AM NOT A ROBOT
      </p>
      <input class="check-box"type="checkbox">
    </div>
    <div class="send-section">
      <button class="send">
        <span class="send-text">Send</span>
      </button>
    </div>

  </div>
    </div>

    
      
   </body>
</html>